import nbformat

"""
Convert jupyter notebook into python file, 
separating each cell with a header and footer
    * header prefix: #====== [START] CELL {cell_number} ======
    * footer prefix: #====== [END] CELL {cell_number} ======
"""

def extract_code_from_ipynb(ipynb_file, output_file):
    with open(ipynb_file, 'r', encoding='utf-8') as file:
        notebook = nbformat.read(file, as_version=4)

    code_cells = notebook['cells']

    with open(output_file, 'w', encoding='utf-8') as file:
        for i, cell in enumerate(code_cells, 1):
            if cell['cell_type'] == 'code':
                file.write(f'#====== [START] CELL {i} ======\n\n')
                file.write(cell['source'])
                file.write(f'\n\n#====== [END] CELL {i} ======\n\n\n')


# Change the filename below to your corresponding input and output filename
extract_code_from_ipynb('kpi.ipynb', 'output.py')
